@import 'global-style';

body {
  padding: 0;
  margin: 0;
}

main {
  display: grid;
  background: $coal;

  .greeting {
    //height: 900px;
    height: 100vh;
    width: 100%;
    position: relative;
    display: grid;
    background: url(../assets/img/cargo-ship.jpg) center center / cover no-repeat;

    .greeting-message {
      z-index: 2;
      color: $bone;
      width: 40%;
      margin: 200px 0 0 0;
      background-color: rgba(47, 49, 49, 0.6);
      border-radius: 5px;
      padding: 10px;
      user-select: none;

      h1 {
        text-align: center;
      }

      p {
        font-size: 18px;
      }
    }

    .btn {
      position: absolute;
      top: 50%;
      width: 100%;

      #next,
      #prev {
        color: #ededed;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;
        padding: 16px;
        transition: ease 0.5s;

        &:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
      }

      #prev {
        float: left;
        border-radius: 0 5px 5px 0;
      }

      #next {
        float: right;
        border-radius: 5px 0 0 5px;
      }
    }
  }

  .steps {
    width: 100%;
    position: relative;
    top: -100px;
    border-radius: 5px;
    box-shadow: inset 0 0 5px 0 #000;
    background: $choco;
    display: grid;

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 2rem;
      margin: 20px 0 20px 0;
      justify-items: center;

      .card {
        width: 300px;
        height: 400px;
        display: grid;
        position: relative;
        background: $bone;
        color: $bone;
        border-radius: 5px;
        background-image: linear-gradient(40deg, $coal 0%, $choco 45%, $coal 100%);
        box-shadow: 0 0 5px 5px #000;

        .face {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          justify-items: center;
          border-radius: 5px;

          &.info {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            padding: 10px;

            h2 {
              margin: 0;
              padding: 0;
            }

            .text {
              background-clip: border-box;
              background-color: #000;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }

          &.num {
            transition: 0.5s;
            z-index: 3;
            background-image: linear-gradient(40deg, $coal 0%, $choco 45%, $coal 100%);

            h2 {
              margin: 0;
              padding: 0;
              font-size: 4em;
              transition: 0.5s;
              text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
              align-self: center;
            }
          }
        }
      }

      .card:hover .face.num {
        height: 60px;
        background-image: linear-gradient(40deg, $coal 0%, $choco 45%, $coal 100%);
        border-radius: 5px;

        h2 {
          font-size: 1em;
        }
      }
    }
  }
}

.contacts {
  width: 100%;
  border-radius: 5px;
  box-shadow: inset 0 0 5px 0 #000;
  color: $bone;
  background: $choco;
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin-bottom: 20px;

  .address {
    margin: 10px 50px 0 10px;
  }

  .socials {
    margin-top: 10px;

    h3 {
      margin-bottom: 0;
    }

    a {
      font-size: 36px;
      color: $bone;

      &:hover {
        color: $logo-light-green;
        transition: 0.5s;
      }
    }
  }
}
